{
	"_version": "2.0.0",

	"sap.app": {
		"id": "ui5customsample",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [""],
			"fallbackLocale": ""
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": { "version": "1.0.0" },
		"dataSources": {
			"default": {
				"uri": "/odata/v4/catalog-custom/",
				"type": "OData",
				"settings": { "odataVersion": "4.0" }
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": { "desktop": true, "tablet": true, "phone": true }
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "ui5customsample.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.148.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.f": {},
				"sap.uxap": {}
			}
		},
		"flexEnabled": false,
		"handleValidation": true,
		"contentDensities": { "compact": true, "cozy": true },
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ui5customsample.i18n.i18n",
					"supportedLocales": [""],
					"fallbackLocale": "",
					"async": true
				}
			},
			"": {
				"dataSource": "default",
				"settings": {
					"autoExpandSelect": true,
					"earlyRequests": true,
					"operationMode": "Server"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"type": "View",
				"viewType": "XML",
				"path": "ui5customsample.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{ "pattern": "", "name": "worklist", "target": "worklist" },
				{ "pattern": "SalesOrders/{orderId}", "name": "object", "target": "object" }
			],
			"targets": {
				"worklist": { "id": "worklist", "name": "Worklist" },
				"object":   { "id": "object",   "name": "ObjectPage" }
			}
		}
	}
}
